<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Customer Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome</h1>
        <p>
            Welcome to our customer management system. Through this system you can do the following:
        </p>
        <ol>
            <li><a href="jsp/add_customer.jsp">Add a customer</a></li>
        </ol>
    </body>
</html>
